{
  "name": "neopersonalwebsite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.0.0",
    "@astrojs/react": "^4.0.0",
    "@astrojs/tailwind": "^6.0.0",
    "@tailwindcss/typography": "^0.5.16",
    "astro": "^5.0.0",
    "astro-pdf": "^1.7.2",
    "clsx": "^2.1.1",
    "embla-carousel-react": "8.5.1",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.523.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "postcss": "^8.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  }
}